.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 0.5rem;
}

.gallery-header {
  color: map-get($primary-color, primary);
  font-size: 2.5rem;
  font-weight: 400;
  margin: 0 0 1rem 1rem;
  border-bottom: 1px solid map-get($primary-color, primary);
  display: inline-block;
}

.main-img {
  height: 80vh;
  width: 100%;
  grid-column: 1/-1;
  position: relative;
  cursor: pointer;
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.sub-img {
  cursor: pointer;
  position: relative;
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1);
    transition: transform 0.4s ease-out;
  }
  img:hover {
    transform: scale(0.9);
  }
}

.current-sub-img::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(197, 197, 197, 0.2);
}

@media only screen and (min-width: 800px) {
  .main-img {
    img {
      object-position: 0 65%;
    }
  }
  .gallery-header {
    font-size: 4.5rem;
    letter-spacing: 2px;
  }
}
